server {
    # Establish port and server name
    listen 80;
    server_name sunli.co;

    # Point Nginx to your app's static "public" directory
    root /home/app/personalSite/public;

    # Turn on Passenger
    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby2.3;
}
